{
  "name": "better-timezone",
  "version": "0.0.4",
  "homepage": "https://www.claralabs.com",
  "authors": [
    "Oliver Song <oliver@claralabs.com>"
  ],
  "description": "A timezone selector that just works.",
  "main": "src/better-timezone.js",
  "keywords": [
    "jquery",
    "plugin",
    "jquery-plugin",
    "timezone",
    "select",
    "selector",
    "better"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": "~2.1.3",
    "select2": "~3.5.2"
  }
}
